// Generated by BUCKLESCRIPT VERSION 2.2.3, PLEASE EDIT WITH CARE
'use strict';

var $$Array = require("bs-platform/lib/js/array.js");
var $$String = require("bs-platform/lib/js/string.js");
var Caml_format = require("bs-platform/lib/js/caml_format.js");
var FileReader$Re2018 = require("../FileReader.bs.js");

console.log($$Array.fold_left((function (sum, frequency) {
            return sum + frequency | 0;
          }), 0, $$Array.map((function (frequency) {
                var match = $$String.contains(frequency, /* "+" */43);
                return Caml_format.caml_int_of_string(match !== 0 ? $$String.sub(frequency, 1, frequency.length - 1 | 0) : frequency);
              }), FileReader$Re2018.fileContentByLine("./input.txt"))));

/*  Not a pure module */
