// Generated by BUCKLESCRIPT VERSION 2.2.3, PLEASE EDIT WITH CARE
'use strict';

var Fs = require("fs");
var Path = require("path");

var dirname = typeof (__dirname) === "undefined" ? undefined : (__dirname);

function fileContentByLine(relativeFilePath) {
  var fileContent = dirname !== undefined ? Fs.readFileSync(Path.join(dirname, relativeFilePath), "utf8") : "no content found";
  return fileContent.split("\n");
}

var dirname$1 = dirname === undefined ? /* None */0 : [dirname];

exports.dirname = dirname$1;
exports.fileContentByLine = fileContentByLine;
/* dirname Not a pure module */
